# BIF-Mobile-Locator

./: .gitignore  PRIVACY_POLICY.md  README.md  TESTING_GUIDE.md  build.gradle  local.properties.example  settings.gradle
.github/workflows/: android-dev.yml  android.yml  (+2 more)
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bif/app/: MainActivity.java  MyApplication.java
android/app/src/main/java/com/bif/app/di/: AppModule.java  RepositoryModule.java
android/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_location.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: bif_locator_logo_background.xml  strings.xml
android/core/: build.gradle
android/core/src/main/res/animator/: button_jump.xml
android/core/src/main/res/drawable/: bg_camera_badge.xml  bg_dialog_button.xml  bg_logo_placeholder.xml  bg_logout_button.xml  bg_nav_item.xml  bg_nav_menu.xml  bg_primary_button.xml  bg_profile_avatar.xml  ic_add_friend.xml  ic_add_group.xml  ic_more.xml  ic_profile.xml  ic_security.xml  ic_social.xml  ic_star.xml
android/core/src/main/res/drawable-night/: bg_dialog.xml  bg_logout_button.xml  bg_nav_menu.xml  bg_outline_button.xml
android/core/src/main/res/layout/: component_action_list_item.xml  component_input_email.xml  component_input_password.xml  component_logo.xml  component_menu_item.xml  component_menu_item_switch.xml  component_primary_button.xml  component_profile_header.xml  component_section_header.xml
android/core/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
android/core/src/main/res/values-night/: themes.xml
android/data/: build.gradle
android/data/src/androidTest/java/com/bif/app/data/: LiveDataTestUtil.java
android/domain/: build.gradle
android/feature/auth/: build.gradle
android/feature/auth/src/main/res/values/: strings.xml
android/feature/favorites/: build.gradle
android/feature/favorites/src/main/res/layout/: fragment_favorite_detail.xml  fragment_favorites.xml  item_favorite.xml
android/feature/favorites/src/main/res/values/: strings.xml
android/feature/map/: build.gradle
android/feature/map/src/main/: AndroidManifest.xml
android/feature/map/src/main/res/drawable/: bg_my_location.xml  bg_searchbar.xml  ic_marker_blue.xml  ic_marker_green.xml
android/feature/map/src/main/res/drawable-night/: bg_my_location.xml  bg_searchbar.xml
android/feature/map/src/main/res/layout/: dialog_place_detail.xml  fragment_map.xml  fragment_map_preview.xml
android/feature/map/src/main/res/raw/: map_style_dark.json
android/feature/map/src/main/res/values/: strings.xml
android/feature/profile/: build.gradle
android/feature/profile/src/main/res/layout/: fragment_profile.xml
android/feature/profile/src/main/res/values/: strings.xml
android/feature/social/: build.gradle
android/feature/social/src/main/res/layout/: fragment_social.xml
android/feature/social/src/main/res/values/: strings.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/bif/locator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bif/locator/data/repository/: MapRepositoryInstrumentedTest.java
app/src/androidTest/java/com/bif/locator/ui/map/: MapFragmentInstrumentedTest.java  MapViewModelInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bif/locator/: MainActivity.java  MyApplication.java
app/src/main/java/com/bif/locator/data/model/: Location.java
app/src/main/java/com/bif/locator/data/repository/: FavoriteRepository.java  LocationRepository.java  MapRepository.java
app/src/main/java/com/bif/locator/data/source/: GoogleMapsDataSource.java  GpsSensorDataSource.java
app/src/main/java/com/bif/locator/di/: AppModule.java  RepositoryModule.java
app/src/main/java/com/bif/locator/domain/model/: Favorite.java  Friend.java  Group.java  Location.java  MapState.java  Place.java
app/src/main/java/com/bif/locator/domain/repository/: IFavoriteRepository.java  ILocationRepository.java  IMapRepository.java  LocationCallback.java
app/src/main/java/com/bif/locator/ui/auth/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/bif/locator/ui/favorites/: FavoriteAdapter.java  FavoriteDetailFragment.java  FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/com/bif/locator/ui/home/: HomeFragment.java
app/src/main/java/com/bif/locator/ui/location/: LocationFragment.java  LocationViewModel.java
app/src/main/java/com/bif/locator/utils/: DistanceUtils.java
app/src/main/res/drawable/: bg_input_field.xml  bg_outline_button.xml  bg_search_input.xml  bg_status_online.xml  bg_tab_indicator.xml  button_background.xml  button_default.xml  button_press.xml  ic_dark_mode.xml  ic_logout.xml  ic_person.xml  reset_button_background.xml  search_bar_background.xml  text_input_default.xml
app/src/main/res/drawable-night/: bg_search_input.xml
app/src/main/res/layout/: activity_main.xml  component_auth_link.xml  component_friend_list_item.xml  component_group_list_item.xml  component_input_confirm_password.xml  component_input_email.xml  component_primary_button.xml  component_profile_header.xml  dialog_add_friend.xml  dialog_create_group.xml  fragment_favorite_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_map.xml  fragment_map_preview.xml  fragment_register.xml  item_favorite.xml
app/src/main/res/mipmap-anydpi-v26/: bif_locator_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/bif/locator/: ExampleUnitTest.java
app/src/test/java/com/bif/locator/utils/: DistanceUtilsTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
