<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/router"
    app:startDestination="@id/nav_map"
    app:defaultNavHost="true">

    <fragment
        android:id="@+id/nav_map"
        android:name="com.bif.app.feature.map.MapEntryFragment"
        android:label="Map"
        app:route="/map"
        tools:layout="@layout/fragment_map_entry">

        <argument android:name="location" app:argType="string" android:defaultValue="" />
        <argument android:name="focusName" app:argType="string" android:defaultValue="" />
        <argument android:name="focusAddress" app:argType="string" android:defaultValue="" />

        <deepLink app:uri="app://bif.app/map" />
        <deepLink app:uri="app://bif.app/map?location={location}" />
        <deepLink app:uri="app://bif.app/map?location={location}&amp;focusName={focusName}&amp;focusAddress={focusAddress}" />
    </fragment>

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.bif.app.feature.favorites.FavoritesFragment"
        android:label="Favorites"
        app:route="/favorites"
        tools:layout="@layout/fragment_favorites">

        <deepLink app:uri="app://bif.app/favorites" />
    </fragment>

    <fragment
        android:id="@+id/nav_favorite_detail"
        android:name="com.bif.app.feature.favorites.FavoriteDetailFragment"
        android:label="Details"
        app:route="/favorites/detail"
        tools:layout="@layout/fragment_favorite_detail">

        <argument android:name="favId" app:argType="string" android:defaultValue="" />
        <argument android:name="favPlaceId" app:argType="string" android:defaultValue="" />
        <argument android:name="favName" app:argType="string" android:defaultValue="" />
        <argument android:name="favAddress" app:argType="string" android:defaultValue="" />
        <argument android:name="favDescription" app:argType="string" android:defaultValue="" />
        <argument android:name="favNotes" app:argType="string" android:defaultValue="" />
        <argument android:name="favRating" app:argType="integer" android:defaultValue="0" />
        <argument android:name="favLatitude" app:argType="string" android:defaultValue="" />
        <argument android:name="favLongitude" app:argType="string" android:defaultValue="" />

        <deepLink
            app:uri="app://bif.app/favorites/detail?favId={favId}&amp;favPlaceId={favPlaceId}&amp;favName={favName}&amp;favAddress={favAddress}&amp;favDescription={favDescription}&amp;favNotes={favNotes}&amp;favRating={favRating}&amp;favLatitude={favLatitude}&amp;favLongitude={favLongitude}" />
    </fragment>

    <fragment
        android:id="@+id/nav_social"
        android:name="com.bif.app.feature.social.core.SocialFragment"
        android:label="Social"
        app:route="/social"
        tools:layout="@layout/fragment_social">

        <deepLink app:uri="app://bif.app/social" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.bif.app.feature.profile.ProfileFragment"
        android:label="Profile"
        app:route="/profile"
        tools:layout="@layout/fragment_profile">

        <deepLink app:uri="app://bif.app/profile" />
    </fragment>

    <fragment
        android:id="@+id/nav_login"
        android:name="com.bif.app.feature.auth.LoginFragment"
        android:label="Login"
        app:route="/login"
        tools:layout="@layout/fragment_login">

        <deepLink app:uri="app://bif.app/login" />
    </fragment>

    <fragment
        android:id="@+id/nav_register"
        android:name="com.bif.app.feature.auth.RegisterFragment"
        android:label="Register"
        app:route="/register"
        tools:layout="@layout/fragment_register">

        <deepLink app:uri="app://bif.app/register" />
    </fragment>

    <fragment
        android:id="@+id/nav_forgot_password"
        android:name="com.bif.app.feature.auth.ForgotPasswordFragment"
        android:label="Forgot Password"
        app:route="/forgot-password"
        tools:layout="@layout/fragment_forgot_password">

        <deepLink app:uri="app://bif.app/forgot-password" />
    </fragment>

    <fragment
        android:id="@+id/nav_forgot_password_otp"
        android:name="com.bif.app.feature.auth.ForgotPasswordOtpFragment"
        android:label="OTP Verification"
        app:route="/forgot-password/otp"
        tools:layout="@layout/fragment_forgot_password_otp">

        <argument android:name="email" app:argType="string" android:defaultValue="" />
        <deepLink app:uri="app://bif.app/forgot-password/otp?email={email}" />
    </fragment>

    <fragment
        android:id="@+id/nav_reset_password"
        android:name="com.bif.app.feature.auth.ResetPasswordFragment"
        android:label="Reset Password"
        app:route="/forgot-password/reset"
        tools:layout="@layout/fragment_reset_password">

        <argument android:name="email" app:argType="string" android:defaultValue="" />
        <argument android:name="resetToken" app:argType="string" android:defaultValue="" />
        <deepLink app:uri="app://bif.app/forgot-password/reset?email={email}&amp;resetToken={resetToken}" />
    </fragment>

    <fragment
        android:id="@+id/nav_change_password"
        android:name="com.bif.app.feature.profile.ChangePasswordFragment"
        android:label="Change Password"
        app:route="/profile/change-password"
        tools:layout="@layout/fragment_change_password">

        <deepLink app:uri="app://bif.app/profile/change-password" />
    </fragment>

    <fragment
        android:id="@+id/nav_social_chat"
        android:name="com.bif.app.feature.social.chat.CommonChatFragment"
        android:label="Chat"
        app:route="/social/chat"
        tools:layout="@layout/fragment_common_chat">

        <argument android:name="chatType" app:argType="string" android:defaultValue="friend" />
        <argument android:name="chatId" app:argType="string" android:defaultValue="" />
        <argument android:name="chatName" app:argType="string" android:defaultValue="" />
        <argument android:name="avatarLetter" app:argType="string" android:defaultValue="?" />
        <argument android:name="avatarColor" app:argType="integer" android:defaultValue="0" />
        <argument android:name="memberCount" app:argType="integer" android:defaultValue="0" />
        <argument android:name="friendshipCreatedAt" app:argType="long" android:defaultValue="0L" />
        <argument android:name="sharedPlaceId" app:argType="string" android:defaultValue="" />
        <argument android:name="sharedPlaceName" app:argType="string" android:defaultValue="" />
        <argument android:name="sharedPlaceAddress" app:argType="string" android:defaultValue="" />
        <argument android:name="sharedPlaceLat" app:argType="string" android:defaultValue="" />
        <argument android:name="sharedPlaceLng" app:argType="string" android:defaultValue="" />
        <argument android:name="sharedPlaceRating" app:argType="string" android:defaultValue="" />

        <deepLink app:uri="app://bif.app/social/chat?chatType={chatType}&amp;chatId={chatId}&amp;chatName={chatName}&amp;avatarLetter={avatarLetter}&amp;avatarColor={avatarColor}&amp;memberCount={memberCount}&amp;friendshipCreatedAt={friendshipCreatedAt}&amp;sharedPlaceId={sharedPlaceId}&amp;sharedPlaceName={sharedPlaceName}&amp;sharedPlaceAddress={sharedPlaceAddress}&amp;sharedPlaceLat={sharedPlaceLat}&amp;sharedPlaceLng={sharedPlaceLng}&amp;sharedPlaceRating={sharedPlaceRating}" />
    </fragment>

    <fragment
        android:id="@+id/nav_friend_settings_locations"
        android:name="com.bif.app.feature.social.friends.FriendSettingsLocationsFragment"
        android:label="Friend Shared Locations"
        app:route="/social/friend-settings/locations"
        tools:layout="@layout/fragment_friend_settings_locations">

        <argument android:name="friendId" app:argType="string" android:defaultValue="" />
        <argument android:name="friendName" app:argType="string" android:defaultValue="" />
        <argument android:name="avatarLetter" app:argType="string" android:defaultValue="?" />
        <argument android:name="avatarColor" app:argType="integer" android:defaultValue="0" />
        <deepLink app:uri="app://bif.app/social/friend-settings/locations?friendId={friendId}&amp;friendName={friendName}&amp;avatarLetter={avatarLetter}&amp;avatarColor={avatarColor}" />
    </fragment>

    <fragment
        android:id="@+id/nav_friend_settings_trips"
        android:name="com.bif.app.feature.social.friends.FriendSettingsTripsFragment"
        android:label="Friend Trip Plans"
        app:route="/social/friend-settings/trips"
        tools:layout="@layout/fragment_friend_settings_trips">

        <argument android:name="friendId" app:argType="string" android:defaultValue="" />
        <argument android:name="friendName" app:argType="string" android:defaultValue="" />
        <argument android:name="avatarLetter" app:argType="string" android:defaultValue="?" />
        <argument android:name="avatarColor" app:argType="integer" android:defaultValue="0" />
        <deepLink app:uri="app://bif.app/social/friend-settings/trips?friendId={friendId}&amp;friendName={friendName}&amp;avatarLetter={avatarLetter}&amp;avatarColor={avatarColor}" />
    </fragment>

    <fragment
        android:id="@+id/nav_trip_detail"
        android:name="com.bif.app.feature.social.trips.TripDetailFragment"
        android:label="Trip Detail"
        app:route="/social/trip-detail"
        tools:layout="@layout/fragment_trip_detail">

        <argument android:name="tripId" app:argType="string" android:defaultValue="" />
        <argument android:name="tripTitle" app:argType="string" android:defaultValue="" />

        <deepLink app:uri="app://bif.app/social/trip-detail?tripId={tripId}&amp;tripTitle={tripTitle}" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_trip_stop"
        android:name="com.bif.app.feature.social.trips.AddTripStopFragment"
        android:label="Add Trip Stop"
        app:route="/social/add-trip-stop"
        tools:layout="@layout/fragment_add_trip_stop">

        <argument android:name="tripId" app:argType="string" android:defaultValue="" />

        <deepLink app:uri="app://bif.app/social/add-trip-stop?tripId={tripId}" />
    </fragment>

</navigation>
