<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/router"
    app:startDestination="@id/nav_map"
    app:defaultNavHost="true">

    <fragment
        android:id="@+id/nav_map"
        android:name="com.bif.app.feature.map.MapFragment"
        android:label="Map"
        app:route="/map"
        tools:layout="fragment_map">

        <deepLink app:uri="app://bif.app/map" />
    </fragment>

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.bif.app.feature.favorites.FavoritesFragment"
        android:label="Favorites"
        app:route="/favorites"
        tools:layout="@layout/fragment_favorites">

        <deepLink app:uri="app://bif.app/favorites" />
    </fragment>

    <fragment
        android:id="@+id/nav_favorite_detail"
        android:name="com.bif.app.feature.favorites.FavoriteDetailFragment"
        android:label="Details"
        app:route="/favorites/detail"
        tools:layout="@layout/fragment_favorite_detail">

        <argument android:name="favId" app:argType="integer" android:defaultValue="0" />
        <argument android:name="favName" app:argType="string" android:defaultValue="" />
        <argument android:name="favAddress" app:argType="string" android:defaultValue="" />
        <argument android:name="favDescription" app:argType="string" android:defaultValue="" />
        <argument android:name="favNotes" app:argType="string" android:defaultValue="" />
        <argument android:name="favRating" app:argType="integer" android:defaultValue="0" />

        <deepLink
            app:uri="app://bif.app/favorites/detail?favId={favId}&amp;favName={favName}&amp;favAddress={favAddress}&amp;favDescription={favDescription}&amp;favNotes={favNotes}&amp;favRating={favRating}" />
    </fragment>

    <fragment
        android:id="@+id/nav_social"
        android:name="com.bif.app.feature.social.SocialFragment"
        android:label="Social"
        app:route="/social"
        tools:layout="@layout/fragment_social">

        <deepLink app:uri="app://bif.app/social" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.bif.app.feature.profile.ProfileFragment"
        android:label="Profile"
        app:route="/profile"
        tools:layout="@layout/fragment_profile">

        <deepLink app:uri="app://bif.app/profile" />
    </fragment>

    <fragment
        android:id="@+id/nav_login"
        android:name="com.bif.app.feature.auth.LoginFragment"
        android:label="Login"
        app:route="/login"
        tools:layout="@layout/fragment_login">

        <deepLink app:uri="app://bif.app/login" />
    </fragment>

    <fragment
        android:id="@+id/nav_register"
        android:name="com.bif.app.feature.auth.RegisterFragment"
        android:label="Register"
        app:route="/register"
        tools:layout="@layout/fragment_register">

        <deepLink app:uri="app://bif.app/register" />
    </fragment>

</navigation>
