plugins {
    alias(libs.plugins.android.library)
    id 'dagger.hilt.android.plugin'
}


android {
    namespace 'com.bif.app.feature.map'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        minSdk 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            localPropertiesFile.withReader('UTF-8') { reader ->
                localProperties.load(reader)
            }
        }

        manifestPlaceholders = [
            MAPS_API_KEY: localProperties.getProperty('MAPS_API_KEY', ""),
        ]

        buildConfigField "String", "PLACES_API_KEY", "\"${localProperties.getProperty('PLACES_API_KEY', "")}\""
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.navigation.runtime
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.play.services.maps
    implementation libs.play.services.location
    implementation libs.places

    testImplementation libs.mockito.core
    testImplementation libs.core.testing
    testImplementation libs.mockito.inline
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Hilt
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler

    // Module
    implementation project(':domain')
    implementation project(':core')
}